<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Imagens/LOLO 2.jpg" type="image/png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="/header.css">
    <link rel="stylesheet" href="/global.css">
    <title>Lolo Modas</title>
    <meta name="description" content="A loja tem as mais variadas roupas fermininas, masculinas e tambem para rescem nascidos">
</head>

<body>
    <header class="header">
        <img src="Imagens/LOLO3-removebg-preview.png" alt="logo da loja">
        <nav>
            <ul class="header-menu">
                <li><a href="#inicio">Incio</a></li>
                <li class="masculino"><a href="#masculino">Masculino</a></li>
                <li class="ferminino"><a href="#ferminino">Ferminino</a></li>
                <li><a href="#rn">RN</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>